# bulbasaur-jpa-beginner

./: .gitignore  README.md  pom.xml
src/main/java/com/bbubbush/jpa/config/: EntitimanagerUtils.java
src/main/java/com/bbubbush/jpa/service/: MemberService.java
src/test/java/com/bbubbush/jpa/service/: MemberServiceTest.java
step-0-jpa-crud/: pom.xml
step-0-jpa-crud/src/main/java/com/bbubbush/jpa/entity/: Member.java
step-0-jpa-crud/src/main/java/com/bbubbush/jpa/service/: MemberService.java
step-0-jpa-crud/src/test/java/com/bbubbush/jpa/service/: MemberServiceTest.java
step-1-entity-lifecycle/: pom.xml
step-1-entity-lifecycle/src/test/java/com/bbubbush/jpa/entity/: MemberTest.java
step-10-proxy/: pom.xml
step-10-proxy/src/main/java/com/bbubbush/jpa/entity/: Member.java  Team.java
step-10-proxy/src/test/java/com/bbubbush/jpa/entity/: MemberTest.java
step-11-lazyloading/: pom.xml
step-11-lazyloading/src/main/java/com/bbubbush/jpa/entity/: EagerLoadindMember.java  EagerLoadingTeam.java  LazyLoadingTeam.java  LazyLoaindMember.java  Member.java  Team.java
step-11-lazyloading/src/test/java/com/bbubbush/jpa/entity/: EagerLoadindMemberTest.java  LazyLoadindMemberTest.java  MemberTest.java
step-12-cascade/: pom.xml
step-12-cascade/src/main/java/com/bbubbush/jpa/entity/: Member.java  Team.java
step-12-cascade/src/test/java/com/bbubbush/jpa/entity/: CascadeTest.java
step-2-auto-create-ddl-schema/: pom.xml
step-2-auto-create-ddl-schema/src/main/java/com/bbubbush/jpa/entity/: Member.java
step-2-auto-create-ddl-schema/src/test/java/com/bbubbush/jpa/entity/: MemberTest.java
step-3-primarykey-mapping/: pom.xml
step-3-primarykey-mapping/src/main/java/com/bbubbush/jpa/entiy/: MemberUseId.java  MemberUseIdAndGeneratedValue.java
step-3-primarykey-mapping/src/test/java/com/bbubbush/jpa/entiy/: MemberTest.java
step-4-fleld-column-mapping/: pom.xml
step-4-fleld-column-mapping/src/main/java/com/bbubbush/jpa/entity/: Member.java
step-4-fleld-column-mapping/src/main/java/com/bbubbush/jpa/type/: RoleType.java
step-4-fleld-column-mapping/src/test/java/com/bbubbush/jpa/entity/: MemberTest.java
step-5-relationship-mapping/: pom.xml
step-5-relationship-mapping/src/main/java/com/bbubbush/jpa/entity/: RightMember.java  RightTeam.java  WrongMember.java  WrongTeam.java
step-5-relationship-mapping/src/test/java/com/bbubbush/jpa/entity/: RightMemberTest.java  WrongMemberTest.java
step-6-owner-entity/: pom.xml
step-6-owner-entity/src/main/java/com/bbubbush/jpa/entity/: Member.java  Team.java
step-6-owner-entity/src/test/java/com/bbubbush/jpa/entity/: MemberTest.java
step-7-kind-of-relationship-mapping/: pom.xml
step-7-kind-of-relationship-mapping/src/main/java/com/bbubbush/jpa/many/: ManyToManyMember.java  ManyToManyTeam.java  ManyToOneMember.java  ManyToOneTeam.java
step-7-kind-of-relationship-mapping/src/main/java/com/bbubbush/jpa/one/: OneToManyMember.java  OneToManyTeam.java  OneToOneMember.java  OneToOneTeam.java
step-7-kind-of-relationship-mapping/src/test/java/com/bbubbush/jpa/: ManyToManyRelationshipTest.java  ManyToOneRelationshipTest.java  OneToManyRelationshipTest.java  OneToOneRelationshipTest.java
step-8-inheritance-annotation/src/main/java/com/bbubbush/jpa/entity/: Album.java  Book.java  Item.java  Movie.java
step-8-inheritance-annotation/src/test/java/com/bbubbush/jpa/entity/: ItemTest.java
step-8-mappedSuperclass-annotation/: pom.xml
step-8-mappedSuperclass-annotation/src/main/java/com/bbubbush/jpa/entity/: Album.java  Book.java  Item.java  Movie.java
step-8-mappedSuperclass-annotation/src/test/java/com/bbubbush/jpa/entity/: ItemTest.java
step-9-mappedSuperclass-annotation/: pom.xml
step-9-mappedSuperclass-annotation/src/main/java/com/bbubbush/jpa/entity/: BaseEntity.java  Member.java  Team.java
step-9-mappedSuperclass-annotation/src/test/java/com/bbubbush/jpa/entity/: MemberTest.java
