<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.code-pokemon</groupId>
    <artifactId>bulbasaur-jpa-beginner</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>step-0-jpa-crud</module>
        <module>step-1-entity-lifecycle</module>
        <module>step-2-auto-create-ddl-schema</module>
        <module>step-3-primarykey-mapping</module>
        <module>step-4-fleld-column-mapping</module>
        <module>step-5-relationship-mapping</module>
        <module>step-6-owner-entity</module>
        <module>step-7-kind-of-relationship-mapping</module>
        <module>step-8-inheritance-annotation</module>
        <module>step-9-mappedSuperclass-annotation</module>
        <module>step-10-proxy</module>
        <module>step-11-lazyloading</module>
        <module>step-12-cascade</module>
    </modules>

    <!-- properties는 런타임 환경에 따라 필요없을 수 있습니다.   -->
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.3.7.Final</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>